PORT=3000
NODE_ENV=development

DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=pago-servicio

TEST_DB_USERNAME=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_db
TEST_DB_HOST=localhost

PROD_DB_HOST=127.0.0.1
PROD_DB_USERNAME=tecnywcy_oswaldo
PROD_DB_PASSWORD=lunitabb3
PROD_DB_NAME=tecnywcy_pago-servicio

VERIPAGOS_API_URL=https://veripagos.com/api/bcp/
URL_END_POINT_IMAGE=https://servicios.tecnosoft.xyz