PORT=3002
NODE_ENV=

DEV_DB_HOST=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=

PROD_DB_HOST=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=